{
    "eslint.enable": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      {
        "language": "javascript",
        "autoFix": true
      },
      {
        "language": "javascriptreact",
        "autoFix": true
      }
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
  }